D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\bin\Debug\Bai05.exe.config
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\bin\Debug\Bai05.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\bin\Debug\Bai05.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.Properties.Resources.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.exe.config
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.frmQL.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH4\Bai05\obj\Debug\Bai05.FrmAdd.resources
